{
  "name": "fusio/fusio",
  "description": "Fusio project",
  "homepage": "https://www.fusio-project.org",
  "license": "AGPL-3.0-only",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "http://christoph.kappestein.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "scripts": {
    "tests": "@php vendor/phpunit/phpunit/phpunit --configuration phpunit.xml tests",
    "generate-model": "@php gen/gen_model.php",
    "generate-sdk": "@php bin/fusio api:generate --format=client-php --filter=backend --config=Fusio\\Sdk\\Generated\\Backend output"
  },
  "require": {
    "php": ">=7.3",
    "fusio/impl": "^5.0",
    "symfony/dotenv": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  }
}
